# COREApp

./: build.gradle  security.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/ivan/coreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/ivan/coreapp/core/: App.kt  CoreExtensions.kt  Event.kt  EventObserver.kt
app/src/main/java/com/developer/ivan/coreapp/data/db/: ArticleDao.kt  DB.kt  DBModels.kt  QueryDao.kt  RepositoryDao.kt
app/src/main/java/com/developer/ivan/coreapp/data/db/datasources/: RoomDataSource.kt
app/src/main/java/com/developer/ivan/coreapp/data/db/mapper/: DBMapper.kt
app/src/main/java/com/developer/ivan/coreapp/data/server/: ApiService.kt  NetworkManager.kt
app/src/main/java/com/developer/ivan/coreapp/data/server/datasources/: RetrofitDataSource.kt
app/src/main/java/com/developer/ivan/coreapp/data/server/entities/: EntityModels.kt
app/src/main/java/com/developer/ivan/coreapp/data/server/mapper/: JsonMapper.kt  ServerMapper.kt
app/src/main/java/com/developer/ivan/coreapp/data/so/: BroadcastManager.kt
app/src/main/java/com/developer/ivan/coreapp/di/: Annotations.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  UseCasesModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/developer/ivan/coreapp/ui/: UIState.kt
app/src/main/java/com/developer/ivan/coreapp/ui/adapters/: ArticleListAdapter.kt
app/src/main/java/com/developer/ivan/coreapp/ui/bindings/: BindingsAdapter.kt
app/src/main/java/com/developer/ivan/coreapp/ui/checkers/: PermissionCheckerImplementation.kt  PermissionRequesterImplementation.kt
app/src/main/java/com/developer/ivan/coreapp/ui/custom/: MaterialHTMLTextView.kt
app/src/main/java/com/developer/ivan/coreapp/ui/main/: MainActivity.kt  MainViewModel.kt  UIModels.kt  ViewModelFactory.kt
app/src/main/java/com/developer/ivan/coreapp/ui/main/di/: DocumentsModule.kt  DocumentsSubcomponent.kt
app/src/main/java/com/developer/ivan/coreapp/ui/main/fragments/: DocumentDetailFragment.kt  DocumentListFragment.kt
app/src/main/java/com/developer/ivan/coreapp/ui/mapper/: UIMapper.kt
app/src/main/java/com/developer/ivan/coreapp/ui/pdfviewer/: PDFViewerActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: spiral_background.xml  spiral_background_20dp.xml
app/src/main/res/layout/: activity_main.xml  activity_p_d_f_viewer.xml  content_detail.xml  fragment_document_detail.xml  fragment_document_list.xml  item_article.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_document_detail_body_scene.xml  fragment_document_detail_scene.xml
app/src/test/java/com/developer/ivan/coreapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/developer/ivan/data/datasources/: BroadcastDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/developer/ivan/data/repositories/: ArticleRepository.kt  FileRepository.kt
data/src/main/java/com/developer/ivan/data/utils/: PermissionChecker.kt  PermissionRequester.kt
domain/: build.gradle
domain/src/main/java/com/developer/ivan/domain/: Constants.kt  DomainEntities.kt  Either.kt
usecases/: build.gradle
usecases/src/main/java/com/developer/ivan/usecases/: DownloadFile.kt  GetArticle.kt  SearchArticles.kt  UseCase.kt
