// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        kotlin_version = "1.3.72"

        dexter_version = "6.2.0"
        room_version = "2.2.4"
        dagger_version = "2.24"
        glide_version = '4.10.0'
        coroutine_version = '1.3.7'
        app_compat_version = "1.1.0"
        ktx_core_version = "1.3.0"
        constraint_version = "2.0.0-beta4"
        lifecycle_version = '2.2.0'
        material_components_version = '1.1.0'
        core_version = "1.1.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.9.3"
        navigation_version = "2.3.0-beta01"
        pdfviewer_version = "3.2.0-beta.1"


        junit_version = "4.13"
        mockito_kotlin_version = '2.2.0'
        mockito_inline_version = '3.3.3'

        junit_ext_version = "1.1.1"
        arch_test_version = '2.1.0'
        kotlin_coroutines_test_version = '1.3.5'
        expresso_ext_version = '3.2.0'


        kotlin = [
                kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

        ]
        framework = [

                appCompat           : "androidx.appcompat:appcompat:$app_compat_version",
                ktx                 : "androidx.core:core-ktx:$ktx_core_version",
                constraint          : "androidx.constraintlayout:constraintlayout:$constraint_version",
                room                : "androidx.room:room-runtime:$room_version",
                room_ktx            : "androidx.room:room-ktx:$room_version",
                viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                livedata            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                runtime             : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                dexter              : "com.karumi:dexter:$dexter_version",
                pdfviewer           : "com.github.barteksc:android-pdf-viewer:$pdfviewer_version",


                lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                dagger              : "com.google.dagger:dagger:$dagger_version",
                material            : "com.google.android.material:material:$material_components_version",
                glide               : "com.github.bumptech.glide:glide:$glide_version",
                coroutines_android  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
                retrofit            : "com.squareup.retrofit2:retrofit:$retrofit_version",
                moshi_converter     : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
                moshi_kotlin        : "com.squareup.moshi:moshi-kotlin:$moshi_version",
                scalars             : "com.squareup.retrofit2:converter-scalars:$retrofit_version"


        ]

        navigation = [
                navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                navigation_ui      : "androidx.navigation:navigation-ui-ktx:$navigation_version",
                navigation_dynamic : "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version",
        ]

        kapt_compiler = [
                dagger_compiler: "com.google.dagger:dagger-compiler:$dagger_version",
                glide_compiler : "com.github.bumptech.glide:compiler:$glide_version",
                room_compiler  : "androidx.room:room-compiler:$room_version",
                moshi_compiler : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",

        ]

        test = [
                junit         : "junit:junit:$junit_version",
                mockito_kotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
                mockito_inline: "org.mockito:mockito-inline:$mockito_inline_version"
        ]

        android_test = [
                junit_ext       : "androidx.test.ext:junit:$junit_ext_version",
                archTest        : "androidx.arch.core:core-testing:$arch_test_version",
                coroutines_test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_test_version",
                expresso        : "androidx.test.espresso:espresso-core:$expresso_ext_version",
                expresso_contrib: "androidx.test.espresso:espresso-contrib:$expresso_ext_version",
                expresso_intents: "androidx.test.espresso:espresso-intents:$expresso_ext_version"
        ]


    }
    repositories {
        google()
        jcenter()
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
